# learning_maven

./: README.md
0_maven_juhe/: pom.xml
1_maven_javase/: pom.xml
1_maven_javase/1_maven_javase_zi/: pom.xml
2_maven_javaweb/: pom.xml
maven_01/: pom.xml
maven_01_javase/: pom.xml
maven_01_javase/src/main/java/cn/myphoenix/: MathCalculate.java
maven_01_javase/src/test/java/test/: MathCalculateTest.java
maven_02/: pom.xml
maven_02_javaweb/: pom.xml
maven_02_javaweb/src/main/java/cn/myphoenix/controller/: DemoServlet.java
maven_02_javaweb/src/main/webapp/: index.jsp  main.jsp
maven_03/: pom.xml
maven_03_javawebnew/: pom.xml
maven_03_javawebnew/src/main/java/cn/myphoenix/controller/: DemoServlet.java
maven_03_javawebnew/src/main/webapp/: index.jsp  main.jsp
maven_03_javawebnew/src/test/java/test/: MathCalculateTest.java
maven_04/: pom.xml
maven_05/: pom.xml
maven_06/: pom.xml
maven_07/: pom.xml
maven_08/: pom.xml
maven_09/: pom.xml
maven_10/: pom.xml
maven_11/: pom.xml
maven_11/src/main/java/cn/myphoenix/: Main.java
maven_fu/: pom.xml
maven_fu/maven_zi_javase/: pom.xml
maven_fu/maven_zi_javaweb/: pom.xml
maven_fu/maven_zi_javaweb/src/main/webapp/: index.jsp
maven_laoda/: pom.xml
maven_laoda/src/main/java/cn/myphoenix/: Main.java
maven_mazai/: pom.xml
maven_parent/: pom.xml
maven_parent/maven_son/: pom.xml
