<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.myphoenix</groupId>
  <artifactId>maven_03_javawebnew</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>

  <dependencies>

    <!--添加 Servlet 的依赖-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!--添加 junit 的依赖-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!--添加 MyBatis 的依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.11</version>
      <scope>compile</scope>
    </dependency>

    <!--添加 MySQL 的依赖-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
      <scope>runtime</scope>
    </dependency>

    <!--添加 maven_01_javase 的依赖-->
<!--    <dependency>-->
<!--      <groupId>cn.myphoenix</groupId>-->
<!--      <artifactId>maven_01_javase</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>C:/Coding_Gallery/Intellij_IDEA_Workspace/learning_maven/maven_01_javase/target/maven_01_javase-1.0-SNAPSHOT.jar</systemPath>-->
<!--    </dependency>-->

  </dependencies>

</project>
